<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoveLib</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Top Novel -->

    <div class="top-novel-container">

        <div class="items item-1">
            <div class="cover"></div>
            <h2>Ranah 3 <br>Warna</h2>
            <p>By : <br> Ahmad Fuadi</p>
            <div>
                <div class="star"></div>
                <p>4.5</p>
            </div>
            <a href="">Read More</a>
        </div>

        <div class="items item-2">
            <div class="cover"></div>
            <h2>Sang <br>Pemimpi</h2>
            <p>By : <br>Andrea Hirata</p>
            <div>
                <div class="star"></div>
                <p>4.5</p>
            </div>
            <a href="">Read More</a>
        </div>

        <div class="items item-3">
            <div class="cover"></div>
            <h2>Si Anak <br>Badai</h2>
            <p>By : <br>Tere Liye</p>
            <div>
                <div class="star"></div>
                <p>4.5</p>
            </div>
            <a href="">Read More</a>
        </div>

        <div class="items item-4">
            <div class="cover"></div>
            <h2>Hujan</h2>
            <p>By : <br>Tere Liye</p>
            <div>
                <div class="star"></div>
                <p>4.5</p>
            </div>
            <a href="">Read More</a>
        </div>
    </div>

    <!-- Search Bar -->

    <h1 class="search-title">Find Your Favourite Novel</h1>
    <div class="search-bar">
        <h2>Search</h2>
        <div class="fill">
            <div></div>
        </div>
        <div class="button"></div>
    </div>

    <!-- Nav Bar -->

    <nav>
        <ul>
            <li><a href="">New Release</a></li>
            <li><a href="">Genres</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>

    <!-- New Release and Genres -->

    <div class="main-container">

        <div class="new-release">

            <div class="release new-1">
                <div class="release-cover"></div>
                <h2>Padang Bulan</h2>
                <p>By : Andrea Hirata</p>
                <a href="">Read More</a>
            </div>

            <div class="release new-2">
                <div class="release-cover"></div>
                <h2>Rantau 1 <br>Muara</h2>
                <p>By : Ahmad Fuadi</p>
                <a href="">Read More</a>
            </div>

            <div class="release new-3">
                <div class="release-cover"></div>
                <h2>Pergi</h2>
                <p>By : Tere Liye</p>
                <a href="">Read More</a>
            </div>

            <div class="release new-4">
                <div class="release-cover"></div>
                <h2>Ayah</h2>
                <p>By : Andrea Hirata</p>
                <a href="">Read More</a>
            </div>

            <div class="release new-5">
                <div class="release-cover"></div>
                <h2>Negeri 5 Menara</h2>
                <p>By : Ahmad Fuadi</p>
                <a href="">Read More</a>
            </div>

            <div class="release new-6">
                <div class="release-cover"></div>
                <h2>Anak Rantau</h2>
                <p>By : Ahmad Fuadi</p>
                <a href="">Read More</a>
            </div>

        </div>

        <div class="top-genres">

            <h1 class="genre-title">Top Genres</h1>

            <p class="genre">Romance</p>
            <p class="genre">Family</p>
            <p class="genre">Humor</p>
            <p class="genre">Horror</p>
            <p class="genre">Adventure</p>
            <p class="genre">Mystery</p>
            <p class="genre">Fantasy</p>
            <p class="genre">Sci-Fi</p>

        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>